{
  "name": "meli_integration_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "framer-motion": "^12.23.24",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "supabase": "^2.54.11",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.6.2"
  }
}
